
[Cert]
    name = root-ed25519
    selfSigned = yes
    ca = yes
    [Issuer]
        surname = Root
    [Subject]
        surname = Root

[Cert]
    name = ca-ed25519
    ca = yes
    [Issuer]
        surname = Root
    [Subject]
        surname = CA

[Cert]
    name = server-ed25519
    [Issuer]
        surname = CA
    [Subject]
        surname = Leaf

